<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <header>
        <img src="https://ubiquo.io/wp-content/uploads/sites/24/2018/11/creative-agency-home-transparent-portfolio-logo-1.png" alt="Portfolio" width="120">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Education</a></li>
            </ul>
        </nav>
   
      </header>
      <main>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-33f07bac9404203a406d856236353b4a">
        <h2>I'm</h2>
        <h1>Abhishek</h1>
        <h2>&<br>I'm into<br></h2>
        <h1>WEB DEVELOPMENT</h1>
        
      </main>
      <
      <footer>
        <a href="#>"><img src=twittericon.jpg width="45px"></a>
        <a href="https://instagram.com/_abhisheksk_?igshid=NGExMmI2YTkyZg==>"><img src=237.jpg width="45px"></a>
        <p>	&#169; Created by Abhishek</p>

      </footer>
    </body>
</html>